<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pickupLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Location"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/dropOffLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop-off Location"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/availableSeatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Seats"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/departureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/driverNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bookRideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Ride"
        android:layout_marginTop="20dp" />

</LinearLayout>
