<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/pickupLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pickup Location" />

    <EditText
        android:id="@+id/DropLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drop Location" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderPreferenceGroup">

        <RadioButton
            android:id="@+id/allGenderRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <RadioButton
            android:id="@+id/maleOnlyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male-only" />

        <RadioButton
            android:id="@+id/femaleOnlyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female-only" />
    </RadioGroup>

    <Button
        android:id="@+id/searchRidesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Rides"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ridesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
